<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Rapid Typer</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <img src="./assets/logo.svg" alt="logo rapid typer" class="logo" />
        <a
          href="https://www.github.com/vshal-ch"
          target="_blank"
          class="github-link"
        >
          <img
            src="./assets/github.svg"
            alt="github logo icon"
            class="git-logo header"
          />
        </a>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="textarea">
            <!-- <span>lorem </span><span>lorem </span><span>loremloremlorem </span><span>lorem </span><span>lorem </span><span>loremloremlorem </span><span>lorem </span><span>lorem </span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span> -->
        </div>
        <span class="wpm">0 WPM</span>
        <div class="input-block">
          <input type="text" name="word" class="input" autofocus />
          <p class="stopwatch">0:00</p>
          <button class="stop">STOP</button>
        </div>
        <button class="generate">GENERATE</button>
      </div>
    </main>
    <footer>
      <p class="footer-text">
        Developed by
        <a href="https://vishal-ch.netlify.app" target="_blank" class="name"
          >Vishal</a
        >
      </p>
      <a
        href="https://www.github.com/vshal-ch"
        target="_blank"
        class="github-link"
      >
        <img
          src="./assets/github.svg"
          alt="github logo icon"
          class="git-logo footer"
        />
      </a>
    </footer>
  </body>
</html>
